# PageObjectModel_Design

./: pom.xml
src/main/java/Polarion_Testdata/: DocumentCreation.java  DocumentPage.java  DocumentProperties.java  Polarian_Base.java  Polarion_LoginPage.java  Polarion_SidebarPage.java  Polarion_Signoff_Tasks.java  WorkItem.java
src/main/java/Polarion_Testdata/Utils/: Polarion_PropertiesReader.java  RandomString.java  WaitStatements.java
src/main/java/Practice/: Base_Class.java  GroupRole_Page.java  INT.java
src/main/java/com/chandrashekar/Driver/: DriverManager.java
src/main/java/com/chandrashekar/base/: AW_Base.java  BaseClass.java
src/main/java/com/chandrashekar/pages/PageObjectModel/ActiveWorkspace/: AW_AdvancedSearchPage.java  AW_DashBoardPage.java  AW_HomePage.java  AW_ItemOpenPage.java  AW_ItemPage.java  TestData.java
src/main/java/com/chandrashekar/pages/PageObjectModel/Ploarion/Polarion_Testdata/: DocumentCreation.java  DocumentPage.java  Polarian_Base.java  Polarion_LoginPage.java  Polarion_SidebarPage.java  Polarion_Signoff_Tasks.java  WorkItem.java
src/main/java/com/chandrashekar/pages/PageObjectModel/Ploarion/Polarion_Testdata/Utils/: Polarion_PropertiesReader.java  RandomString.java  WaitStatements.java
src/main/java/com/chandrashekar/resources/: AW_resources
src/main/java/com/chandrashekar/utils/: AW_PopupNotification.java  Helper.java  PropertiesReader.java  StaleElementsHandle.java  WaitStatements.java
src/main/resources/: AW.properties  Polarion.properties
src/test/java/AW/: BaseTestClass.java  CheckAllowedTraceLinks_88214.java  CreateRequirementObject_87733.java  RemoveCADDataFromProject_87680.java  ReviseAnItem_Negative_87669.java  TestAw.java
src/test/java/Base/: BaseTest.java
src/test/java/Polarian_TestData/: Polarion_Main_SignOff_Task.java
src/test/resources/: AW.properties
