
//Roles
project_specific_author     =   Project Specific Author
pauthor2                    =   Project Specific Author 2
pauthor3                    =   Project Specific Author 3
pauthor4                    =   Project Specific Author 4
pauthor5                    =   Project Specific Author 5
pauthor6                    =   Project Specific Author 6
pauthor7                    =   Project Specific Author 7
pauthor8                    =   Project Specific Author 8
project_specific_viewer     =   Project Specific Viewer
pviewer2                    =   Project Specific Viewer 2
pviewer3                    =   Project Specific Viewer 3
pviewer4                    =   Project Specific Viewer 4
pviewer5                    =   Project Specific Viewer 5
padmin                      =   Project Specific Admin
padmin2                     =   Project Specific Admin 2
padmin3                     =   Project Specific Admin 3
noaccessuser                =   none
p1author                    =   Project Specific Author
p2author                    =   Project Specific Author
p1admin                     =   project_admin
p2admin                     =   project_admin
